<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>aboutus</title>
</head>

<body>
    <script src="js/script.js"></script>
    <!-- Header -->
    <header class="header">
        <a href="index.html" class="logo">
            <img src="images/hok logo.png" alt="hok-logo">
        </a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="artists.html">Artists</a>
            <a href="feedback.html">Feedback Form</a>
        </nav>
        <div class="nav-icons">
            <a href="#"><i class='bx bx-user'></i></a>
            <a href="#"><i class='bx bxs-star'></i></a>
            <a href="#"><i class='bx bx-cart'></i></a>
            <a href="#"><i class='bx bx-search'></i></a>

        </div>
        <div id="menu-btn"><i class='bx bx-menu'></i></div>
    </header>
    <!-- Header End -->
    <h1 class="head">
        <center>About Us</center>
    </h1>
    <div class="hanteo">
        <img src="images/certificate.png" class="certificate">
        <div class="hanteo-info">
            <h2>Hanteo Chart Certification</h2>
            <p>HouseofKpop is one of the Hanteo Chart certified seller.</p>
            <p>All album purchases will be contributed to your favourite artists' sales records.</p>
        </div>
    </div>
    <h1 class="head">
        <center>Locate Us</center>
    </h1>
    <div class="loc">
        <div class="location">
            <a href="https://maps.app.goo.gl/bq7toqNFZZdcJBH8A"><img src="images/JEM.jpg" alt="location1">
                <h2>JEM HouseOfKpop</h2>
                <p>Address: JEM, 50 Jurong Gateway Rd, #04-52, Singapore 608549</p>
                <p>Opening Hours: 11am - 8pm</p>
                <p>Nearest MRT Station: Jurong East Station(EW24/NS1)</p>
            </a>
        </div>
        <div class="location">
            <a href="https://maps.app.goo.gl/txuaTMzzuBUzVgmj6"><img src="images/plazasing.jpeg" alt="location2">
                <h2>Plaza Singapura HouseOfKpop</h2>
                <p>Address: 68 Orchard Rd, #03-75 Plaza Singapura @ Atrium, Singapore 238839</p>
                <p>Opening Hours: 11am - 8pm</p>
                <p>Nearest MRT Station: Dhoby Ghaut Station(NS24/NE6/CC1)</p>
            </a>
        </div>
        <div class="location">
            <a href="#https://maps.app.goo.gl/qWVT7TQtqAjDKQtu6"><img src="images/singpost.jpg" alt="location3">
                <h2>Singpost HouseOfKpop</h2>
                <p>Address: 10 Eunos Rd 8, #01-122 SingPost Centre, Singapore 408600</p>
                <p>Opening Hours: 11am - 8pm</p>
                <p>Nearest MRT Station: Paya Lebar Station(EW8/CC9)</p>
            </a>
        </div>
        <div class="location">
            <a href="https://maps.app.goo.gl/HWsF2hP17DSThARB8"><img src="images/orchard.jpg" alt="location4">
                <h2>Orchard Central HouseOfKpop</h2>
                <p>Address: 181 Orchard Rd, #02-20 Orchard Central Singapore 238896</p>
                <p>-Temporarily Closed-</p>
                <p>Nearest MRT Station: Somerset Station(NS23)</p>
            </a>
        </div>
    </div>
    
    <!--Footer-->
    <div class="footer-container">
        <div class="social-icon">
            <a href="https://www.facebook.com/houseofkpopco"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.instagram.com/houseofkpopco/"><i class="bx bxl-instagram"></i></a>
            <a href="https://telegram.me/House_of_Kpop"><i class="bx bxl-telegram"></i></a>
            <a href="https://twitter.com/houseofkpopco"><i class="bx bxl-twitter"></i></a>
            <a href="https://www.tiktok.com/@houseofkpopofficial"><i class="bx bxl-tiktok"></i></a>
        </div>
        <div class="footer-nav">
            <ul>
                <p><a href="index.html">Home</a></p>
                <p><a href="aboutus.html">About Us</a></p>
                <p><a href="artists.html">Artist</a></p>
                <p><a href="feedback.html">Feedback Form</a></p>
            </ul>
        </div>
    </div>
</body>

</html>